# Academy2018_.NET_Homework7

./: Academy2018_.NET_Homework4.sln  Academy2018_.NET_Homework5.sln  README.md
Academy2018_.NET_Homework4.API/: Academy2018_.NET_Homework4.API.csproj  Academy2018_.NET_Homework5.API.csproj  Program.cs  Startup.cs  appsettings.json
Academy2018_.NET_Homework4.API/Controllers/: AirplaneTypesController.cs  AirplanesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs  ValuesController.cs
Academy2018_.NET_Homework4.API/Middleware/: CorsMiddleware.cs
Academy2018_.NET_Homework4.Core/: Academy2018_.NET_Homework4.Core.csproj  Academy2018_.NET_Homework5.Core.csproj  Class1.cs
Academy2018_.NET_Homework4.Core/Abstractions/: IService.cs
Academy2018_.NET_Homework4.Core/Services/: AirplaneTypesService.cs  AirplanesService.cs  CrewsService.cs  DeparturesService.cs  FlightsService.cs  PilotsService.cs  StewardessesService.cs  TicketsService.cs
Academy2018_.NET_Homework4.Core/Services/Basic/: BasicService.cs
Academy2018_.NET_Homework4.Core/Services/Data/: CrewsLoadService.cs
Academy2018_.NET_Homework4.Core/Validation/: AirplaneDtoValidator.cs  AirplaneTypeDtoValidator.cs  AirplaneTypeValidator.cs  AirplaneValidator.cs  CrewDtoValidator.cs  CrewValidator.cs  DepartureDtoValidator.cs  DepartureValidator.cs  FlightDtoValidator.cs  FlightValidator.cs  PilotDtoValidator.cs  PilotValidator.cs  StewardesseDtoValidator.cs  StewardesseValidator.cs  TicketDtoValidator.cs  TicketValidator.cs
Academy2018_.NET_Homework4.Infrastructure/: Class1.cs
Academy2018_.NET_Homework4.Shared/: Academy2018_.NET_Homework4.Shared.csproj  Academy2018_.NET_Homework5.Shared.csproj  Class1.cs
Academy2018_.NET_Homework5.Tests/: Academy2018_.NET_Homework5.Tests.csproj
Academy2018_.NET_Homework5.Tests/ControllerTests/: PilotsControllerTests.cs
Academy2018_.NET_Homework5.Tests/IntegrationTests/: PilotsServiceTests.cs
Academy2018_.NET_Homework5.Tests/UnitTests/: AirplaneTypesServiceTests.cs  AirplanesServiceTests.cs  CrewsServiceTests.cs  DeparturesServiceTests.cs  FlightsServiceTests.cs  PilotsServiceTests.cs  StewardessesServiceTests.cs  TicketsServiceTests.cs
Academy2018_.NET_Homework5.Tests/WebApiTests/: PilotsControllerWebApiTests.cs
Logs/: log_19.07.2018 0-30-17.csv
(+53 files in other folders)
